<!DOCTYPE html>
<html>

<head>

    <title>FIrst Webpage</title>
    
    <meta name="description" content="My First Webpage" />
    <style>
        .Heading {
            
            width: 1000px;
            height: 100px;
            margin: 25px;
            padding: 10px;
            text-align: left;
            border-radius: 5px;
            line-height: 1px;
            background-color: rgb(63, 165, 42);
            color: white;
        }
      
          .home{
            width: 200px;
            height: 16px;
            margin: 10px;
            padding: 10px;
            text-align: left;
            border-radius: 5px;
            line-height: 30px;
            background-color: rgb(63, 165, 42);
            color: white;
          }

          .othernav{
            width: 200px;
            height: 16px;
            margin: 10px;
            padding: 10px;
            text-align: left;
            border-radius: 5px;
            line-height: 30px;
            background-color: lightgray;
            color: black;
          }

          dd{
              display:flex;
          }

          .sidebar{
            width: 200px;
            height: 150px;
            margin: 10px;
            padding: 10px;
            text-align: left;
            border-radius: 5px;
            line-height: 30px;
            background-color: blue;
            color: white; 
          }
          
    
    .overflow{
        background: rgb(215, 216, 215);
        color: white;
        padding: 30px;
        width: 200;
        height: 100px;
        overflow: scroll;
        border: 1px solid black;
        border-radius: 50px;
        text-align:right;
        line-height: 70px;

    }
    
    </style>
  
</head>
  



<body>
    
     <div class=Heading>
            <h1>FIRST HEADING 

            </h1>
            <p>Use the menu.....</p>
        </div>
    
<dd>

<nav>
    
    <p class=home>Home</p>
    <p class=othernav>Staff List</p>
    <p class=othernav>Class List</p>
    <p class=othernav>Setting </p>
    <p class=othernav>Logout</p>

</nav>

<div>

 <h1>Woah Dude, Cool app name here</h1> 
 <p>wdvgfwevwekjtvbwekjvbwektjvbwekjtvbetkjv</p>
 
</div>
 
<div class=sidebar>
<h1>Side-Bar</h1>
<p>hrjgkhsdfjkhsgdfjk</p>
</div>

 </dd>  
  <dd>
    <div class=overflow>i am testing howit work ?????when
    </div>
  </dd>      
    


        

<P>Test to display in bottom,test tlay in bottom,test test 
   

</P>
  
 

</body>




</html>