<!DOCTYPE html>
<html>

<head>

    <title>FIrst Webpage</title>
    <meta name="description" content="My First Webpage" />
    <style>
        .style {
            
            width: 205px;
            height: 205px;
            margin: 25px;
            display: inline-block;
            border-radius: 5px;
            background-color: rgb(63, 165, 42);

            
        }
        .style1{
            
            width: 265px;
            height: 205px;
            margin: 25px;
            display: inline-block;
            border-radius: 5px;
            background-color: red;
        }
      
          .style3{

              background-color: rgb(205, 255, 220)
          }
                   

    
    </style>
  
</head>

    <h1 class="style3">"FIRST HEADING       :"

    </h1>






<body>
    <p class="style">"square"</p>
    <p class="style">"square"     
    </p>
    <p class="style">"square"</p>

    <p1 class="style1">"New box"
    </p1>
    <div class="style3">"First Webpage"
        
    </div>
</body>

</html>