<!DOCTYPE html>
<html>

<head>

    <title>FIrst Webpage</title>
    <meta name="description" content="My First Webpage" />
 </head>   
    <style>
        .header-style{

            width: 1200px;
            height: 100px;
            margin: 25px;
            padding: 10px;
            text-align: left;
            border-radius: 5px;
            line-height: 15px;
            background-color: rgb(63, 165, 42);
            color: white;

            }
        

            .block-style{
            
            width: 150px;
            height: 30px;
            margin: 25px;
            border-radius: 1px;
            background-color: rgb(63, 165, 42);
        }
        
            .block-style1{
            width: 150px;
            height: 30px;
            margin: 25px;
            border-radius: 1px;
            background-color: grey; 
            }

        
        .style {
            
            width: 205px;
            height: 205px;
            margin: 25px;
            display: inline-block;
            border-radius: 5px;
            background-color: rgb(63, 165, 42);
        }
        .style1{
            
            width: 265px;
            height: 205px;
            margin: 25px;
            
            border-radius: 5px;
            background-color: red;
        }



        .sidenav {
            width:200px;
            height: 150px;
            position: fixed;
            z-index: 1;
            top: 60px;
            right:10px;
            background: #eee;
            overflow: scroll;
            padding:45px 0;
            margin:10px;
        }
        .side-bar{
            
            
            width: 200px;
            height: 170px;
            margin: 10px;
            padding: 20px;
            text-align: left;
            border-radius: 5px;
            line-height: 30px;
            background-color: blue;
            color: white; 
          
        }

        dd{
              display:flex;
          }
        </style>

        <body>
            <div class="header-style">
            

            <h1>Welcome to Home Page</h1>
            <p>Use to menu to do stuff</p>

            </div>
    
            
        <p class="block-style">Home</p>    
        <p class="block-style1">staff list</p>
        <p class="block-style1">class list</p>
        <p class="block-style1">setting</p>
        <p class="block-style1">Logout</p>
            
        
      
    
    
        
    
            <div class="style">

            <h1>Woah Dude, Cool app name here</h1> 
            <p>wdvgfwevwekjtvbwekjvbwektjvbwekjtvbetkjv</p>
            
           </div>

        
        
        
        <div class="sidenav">
      
            <div class="side-bar">
                <h2>SIDE BAR</h2>
                <h3>something to display here.Some text to scroll down</h3>
            </div>

        </div>

      
      
        <body style="margin:0 10%;
            text-align:centre;">
            <h1 class="header-title">
            <h1>SIMPLE BROWN BACKGROUND</H1>
            <div>
            <div style="width:205px;height:205px;margin:25px;
            display :inline-block;line-height:205px;background-color:37E6000;">square
            </div>
            <hr style="border:dashed 1.5pc black;"/>
            <h2 style="color:#7E6000;">h2 -Lorem ipsum</h2>
            <p>random test here v random test here v random text here randon text here random text here random text here random test here random test here random texgt here random texgt here</p>
            </body>   

        
     </body>
     


</html>