<html>
    <head>

    <title>WebProg_Challenge1_102660231</title>
    <style>
        
        .namesize {
        
        font-family: 'Times New Roman', Times, serif;
        font-size: 400%;
        font-weight: 900;
        }
        .titlesize{
            margin:10 px;
        }

        .smallpadding {
            padding:5px;
            width: 205;
            background-color: grey;

        
        }
        .smallpadding2{
            padding:5px;
            width: 170;
            background-color: grey;

        }
        .smallpadding3{
            padding:5px;
            width: 180;
            background-color: grey;

        }
        .smallpadding4{
            padding:5px;
            width: 150;
            background-color: grey;  
        }
    .outline {
        width:600 px;
    
        margin: 0 ;
        height: 600;
    }
    .Nameheading{
        height: 150 px;
        background: #263238;
        padding: 50 px;
        margin-left: 20 px;
        color: white;

    }

    .academic{
        height: 120 px;
        background: #1565c0;
        padding : 50 px;
        margin-left: 20 px;
    }
    .experience{

        height: 120 px;
        background: #42a5f5;
        padding: 60 px;
        margin-left: 20 px;
    }
    </style>
    </head>
    <body>
            <div class ="Nameheading">
                <h1 class="namesize" >Evelyn</h1>
                <h1 class ="namesize">LK Teoh</h1>
                <h2 class ="titlesize">SOFTWARE DEVELOPER</h2>
                <P>Wearing down keyboard since my 8th birthday so you probably couldn't do without me</P>
                <div class ="academic">
                    <h3>ACADEMIC HISTORY</h3>
                    <ul>
                        <li>MY PRIMARY SCHOOL Location City 3000</li>
                        <dt class ="smallpadding">January 2000- December 2008</dt>
                        <dt>unt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</dt>
                        <p></p>
                        <li>MY HIGH SCHOOL Location,City 3000</li>
                        <dt class="smallpadding">January 2008 - December 2015</dt>
                        <dt>Lorem ipsum dolorunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</dt>
                        <p></p>
                        <li>MY UNIVERSITY Location,City 3000</li>
                        <dt class ="smallpadding4">January 2016 - Current</dt>
                        <dt>Lorem ipsum dolorunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</dt>
                        <p></p>
                    </ul>
                    <div class ="experience">
                        <h3>WORK EXPERIENCE</h3>
                        <ul> 
                            <li>RETAIL SHOP NAME Location,City 3000</li>     
                            <dt class="smallpadding3">January 2014 - March 2015</dt>
                            <dt>Lorem ipsum dolorunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</dt> 
                            <p></p>
                            <li>SOFTWARE DEVELOPMENT CONTRACT Location,City 3000</li>   
                            <dt class ="smallpadding">March 2015 - December 2016</dt>
                            <dt>Lorem ipsum dolorunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</dt>
                            <p></p>
                            <li>HUGE SOFTWARE DEVELOPMENT COMPANY Location,City 3000</li>
                            <dt class="smallpadding2">December 2017 - Current</dt>
                            <dt>Lorem ipsum dolorunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</dt>               
                            <p></p>
                            
                        </ul>
                    </div>
                </div>
            </div>
    </body>
</html>