<!DOCTYPE html>
<html>

        <style>
                .button {
                  background-color: #4CAF50;
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }

                
.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.nav {
    width: 100px;
    height: 150px;
  background-color: rgb(233, 233, 221); 
  list-style-type: none;
  
  margin: 0;
  padding: 5;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

span.b {
  display: inline-block;
  width: 30px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}

  </style>
    <body>


        <div span class="b">
            
            <input type ="text" id ="item">
        <div span class="b">
            <button class="button" id ="add">Add here</button>
            <button class ="button1" id ="remove">To delete</button>
            <button id ="singleDel">delete one only</button>
             <button id ="display">display array</button>
    </div>
        
        <ol class="nav" id = "itemlist">

        </ol>
    

        <script>
            //var textinput = document.getElementById("item").value;
            //console.log (textinput);
            var toAddButton = document.getElementById("add");
                toAddButton.onclick = addButton;
            var removeButton1 = document.getElementById("remove");
                removeButton1.onclick = removeButton;
            var clearAll = document.getElementById("singleDel");
            clearAll.onclick= singleButton;
            var displaybutton= document.getElementById("display");
            displaybutton.onclick=displayfuntion;
            
            
            var newlist = [];
           // add use enter item to nenwlist array  newlist =[];
            function addButton()
            {
                
                var value2 = document.getElementById("item").value;

                 if (validationCheck(value2)==true)

                {
                    newlist.push(value2);
                 

                    //reset value input as space
                    document.getElementById("item").value ="" ;
                }
            
                //show in the ol=itemlist
                document.getElementById("itemlist").innerHTML=''//reset itemlist to "   " clear the screen only
                // need to delete the list in li

                
                var i=0;
                
                for (i=0;i<newlist.length;i++)
                {
                    
                 console.log(newlist[i]);
                 var itemlist= document.getElementById("itemlist")
                 var itemToAdd= document.createElement("li")
                 itemlist.appendChild(itemToAdd)

                 itemToAdd = document.createTextNode(newlist[i])
                 itemlist.appendChild(itemToAdd)

                } 
            }


            
           // removeButton.onclick = RemoveButton


            function removeButton()
                {
                    // var itemTodelete= document.getElementById("itemlist");
                    document.getElementById("itemlist").innerHTML="";// clear screen only not the data in array
                    newlist=[];
                    // itemTodelete.removeChild(itemTodelete.childNodes[0]);
                }
                


          //  singleButton.onclick=singleButton

            function singleButton()
            {
                
                var userinput = document.getElementById("item").value;

                        if (userinput == "")
                        {
                            document.getElementById("item").innerHTML=" ";//clear the space
                            var userinput=document.getElementById("item").value;

                        };
                    
            
                var itemdelete = userinput;
            
                list =0;
                for (list=0;list<newlist.length;list++)
                {
                    if (newlist[list]== itemdelete)

                    {
                        newlist.splice(list,1);
                        
                    };
                };

               // var userinput = document.getElementById("item").value ;
              //  var usernumber = parseInt(userinput) - 1;

              //  newlist.splice(usernumber,1);//dele the index of user entered

                document.getElementById("itemlist").innerHTML="";//clear the screen

                var i=0;
                
                for (i=0;i<newlist.length;i++)
                {
                    
                 console.log(newlist[i]);
                 var itemlist= document.getElementById("itemlist")
                 var itemToAdd= document.createElement("li")
                 itemlist.appendChild(itemToAdd)

                 itemToAdd = document.createTextNode(newlist[i])
                 itemlist.appendChild(itemToAdd)

                }

            }
            //display arrray list newlist[], just type newlist

           function displayfuntion()
           {

            document.getElementById("itemlist").innerHTML=newlist;
           }
            // to check a text to key in
            function validationCheck(checkvalue2)
            {
                
                if (checkvalue2 == "")
                {

                        return false;

                }
                    else
                {
                        return true;
                }
            }

        </script>


    </body>

</html>