<!DOCTYPE html>
<html>

<head>

    <title>page title</title>

    <style>
        .text {
            font-family: comic San Ms;
            background-color: #68be4a;
        }

        .style {

            width: 1000px;
            height: 800px;
            margin: 1px;

            border-radius: 5px;
            background-color: #68be4a;
        }

        .centred {
            position: absolute;
            top: 400px;
            left: 500px;
            transform: translate(-50%, -50%);
        }

        <style>.firstblock {
            background-color: #f2f2f2;

        }

        .centre-block {
            top: 100px;
            width: 500px;
            height: 205px;
            margin: 25px;
            display: inline-block;
            border-radius: 5px;
            background-color: white;
        }

        .small-block {

            padding: 35px 50px 75px 25;
            background: #f2f2f2;
        }

        .last-submitbox {
            padding: 35px 50px 25px 25;
            background: #68be4a;
        }

        .words-color {
            background-color: #68be4a;
        }

        a {
            text-decoration: none;
            color: green;
        }
    </style>
</head>

<body>
    <div class="firstblock">
        <p class="style">
            <div class="centred">

                <div class="overwrite">

                    <div class="centre-block">


                        <form action="/action_page.php">
                            <div class="small-block">Username: <input type="text" name="FirstName" value=""></div>
                            <br>
                            <div class="small-block">Pasword : <input type="text" name="LastName" value=""></div>
                            <br>
                            <div class="last-submitbox"> <input type="Submit" value="Submit">
                        </form>
                    </div>
                    <p> "Not registered?Create an account";</p>
                    <a href="https://www.w3schools.com/html/">create an account</a>
        </p>
    </div>

    </p>
    </div>
    </div>

    </div>
    </div>


    </head>

    <body>

    </body>

</html>