<!DOCTYPE html>
<html>
<style>
    .question {
        background-color: gray;
        align-items: center;
        
    }
    .question {
			background-color: lightgrey;
			border: 3px solid whitesmoke;
			margin: 0 auto;
			width: 70%;
		}
		.answerdiv {
			display: inline-block;
			width: 70%;
		}
		.choices {
			text-align: center;
		}
		.choice {
			display: inline-block;
			background-color: white;
			border: 2px solid rgb(150, 143, 143);
			width: 50%;
		}
		.submit {
			background-color: white;
			border: 3px dotted black;
			margin: 0 auto;
			width: 70%;
			height: 100px;
			text-align: center;
			position: relative;
		}
		.submitbuttondiv {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
</style>
<body>

<h2>What did the monkey say to the cat ?</h2>

<button id="buttonA" value="A. Hi Cat" ></button>
<input id="buttonB" value="B. Dont kick me" />
<input id="buttonC" value="C.I really dont know what to say" />
<input id="buttonD" value="D.*megh" />

<input type="userinput"id="choice">

<h2>what did the cat say to the monkey</h2>

<input id="buttonA" value="A. Hi Donkey" />
<input id="buttonB" value="B. I sit . I sleep." />
<input id="buttonC" value="C. I really dont know what to say,you too big and scary" />
<input id="buttonD" value="D. *meow*" />

<input type="userinput1"id="choice1">

<h2>What is 3 + 65</h2>

<input id="buttonA" value="68"/>
<input id="buttonB" value="ahhhh" />
<input id="buttonC" value="0" />
<input id="buttonD" value="67" />
<input type="userinput2"id="choice2">




<p id="buttonA"></p>

    <p id="buttonB"></p>


<p id="buttonC"></p>
<p id="buttonD"></p>
<p id="userinput"></p>

<input type="userinput"id="choice">


</body>


<script>
 var value1 = document.getElementById("choice").value;

 var value1 = document.getElementById("choice1").value;





var value3= document.getElementById("choice3").value;
if (value3=="68"){
mess = "you got it right"
window.alert()
};
</script>
</html> 
